[program: ble]
command = /home/pi/aily-config-service/.venv/bin/python main.py                                                        
directory = /home/pi/aily-config-service             
user = root
autostart = true
autorestart = true
stdout_logfile = /tmp/test.log
stdout_logfile_maxbytes = 1MB
stderr_logfile = /tmp/test-error.log
stderr_logfile_maxbytes = 1MB