[program: bluetools]
command = bt-agent -c NoInputNoOutput                                                       
directory = /home/pi          
user = root
autostart = true
autorestart = true
stdout_logfile = /tmp/bluetool.log
stdout_logfile_maxbytes = 1MB
stderr_logfile = /tmp/bluetool-error.log
stderr_logfile_maxbytes = 1MB